# Shoe_store_aya_elbltagy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theshoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theshoestore/: ShoeModel.kt  SplashFragment.kt
app/src/main/java/com/example/theshoestore/helper/: PreferenceHelper.kt
app/src/main/java/com/example/theshoestore/ui/views/: InstructionsFragment.kt  InstructionsView.kt  LoginFragment.kt  LoginView.kt  MainActivity.kt  ShoeDetailsFragment.kt  ShoeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/theshoestore/viewModels/: ShoeViewModel.kt
app/src/main/res/drawable/: text_backgrond.xml
app/src/main/res/layout/: activity_main.xml  bind_shoe_details.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe.xml  fragment_shoe_details_view.xml  fragment_splash.xml  fragment_welcome.xml  shoe_one_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/theshoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
