<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.theshoestore.ui.views.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="user_name"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginView"
            app:destination="@id/loginView" />
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsView"
            app:destination="@id/instructionsView" />
    </fragment>
    <fragment
        android:id="@+id/shoeFragment"
        android:name="com.example.theshoestore.ui.views.ShoeFragment"
        android:label="fragment_shoe">
        <action
            android:id="@+id/action_shoeFragment_to_shoeDetailsFragment"
            app:destination="@id/shoeDetailsFragment"
            app:popUpTo="@id/shoeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shoeFragment_to_loginView"
            app:destination="@id/loginView" />
        <action
            android:id="@+id/action_shoeFragment_to_loginView2"
            app:destination="@id/loginView"
            app:popUpTo="@id/shoeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailsFragment"
        android:name="com.example.theshoestore.ui.views.ShoeDetailsFragment"
        android:label="ShoeDetailsFragment">
        <action
            android:id="@+id/action_shoeDetailsFragment_to_shoeFragment"
            app:destination="@id/shoeFragment"
            app:popUpTo="@id/shoeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.theshoestore.SplashFragment"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_shoeFragment"
            app:destination="@id/shoeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginView"
            app:destination="@id/loginView" />
    </fragment>
    <fragment
        android:id="@+id/loginView"
        android:name="com.example.theshoestore.ui.views.LoginView"
        android:label="LoginView" >
        <action
            android:id="@+id/action_loginView_to_welcomeFragment2"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsView"
        android:name="com.example.theshoestore.ui.views.InstructionsView"
        android:label="InstructionsView" >
        <action
            android:id="@+id/action_instructionsView_to_shoeFragment"
            app:destination="@id/shoeFragment"
            app:popUpTo="@id/loginView"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_instructionsView_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>